@brief 		Store & Drop Locations
@details 	For SotE food ministries
@auth 		Justin Reina
@date 		11/31/18

@section 	Stores

	Safeway
	14020 Main St NE
	Duvall, WA 98019
	
	Safeway
	5802 134th Pl SE
	Everett, WA 98208
	
	Safeway
	7601 Evergreen Way
	Everett, WA 98203

	Albertsons
	3322 132nd St SE
	Mill Creek, WA 98012

	Central Market
	15605 Main St
	Mill Creek, WA 98012

	WinCo Foods
	9900 19th Ave SE
	Everett, WA 98208

@section 	Drops

	Lincoln Way
	2721 Lincoln Way
	Lynnwood, WA 98087

	Woodlake Manor, Mercy Housing
	1018 13th St
	Snohomish, WA 98290

	Hope Church
	5002 Bickford Ave
	Snohomish, WA 98290

	Sultan (11:00)
	Sportsman's Park
	1 Albion St.
	Sultan, WA 98294

	Index (12:30)
	Index Community Church
	622 Index Ave
	Index, WA 98256

	Gold Bar (1:30)
	White Building
	368th Ave SE & US-2
	Startup, WA 98294

	Rockafellow Senior Center (11:00)
	Everett, WA
	
	Renew Covenant Church
	2721 164th St SW
	Lynnwood, WA 98087

